# CommandWorkflows.Infrastructure

./: .gitignore  LICENSE  README.md  TelegramBot.CommandWorkflows.Infrastructure.sln
CommandWorkflows.Infrastructure/: CommandWorkflows.Infrastructure.csproj  ServiceCollectionExtensions.cs
CommandWorkflows.Infrastructure/Abstraction/: IRequest.cs  IResponse.cs  IWorkflow.cs
CommandWorkflows.Infrastructure/Abstraction/Commands/: CommandAbstract.cs  IAdminCommand.cs  ICommand.cs  IDefaultCommand.cs  IPermanentExitCommand.cs  ISuperAdminCommand.cs  PermanentExitCommand.cs
CommandWorkflows.Infrastructure/Abstraction/Enums/: CommandType.cs  UserRole.cs
CommandWorkflows.Infrastructure/CommandExecutor/: CommandExecutor.cs  ICommandExecutor.cs
CommandWorkflows.Infrastructure/DependencyProvider/: IWorkflowAndCommandDependencyProvider.cs  WorkflowAndCommandDependencyProvider.cs
CommandWorkflows.Infrastructure/Exceptions/: InvalidCommandException.cs  InvalidCommandTypeException.cs  InvalidWorkflowException.cs
CommandWorkflows.Infrastructure/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
CommandWorkflows.Infrastructure/HistoryService/: CommandHistoryService.cs  CommandMetadata.cs  ICommandHistoryService.cs
CommandWorkflows.Infrastructure/Resolver/: CommandClrTypeResolver.cs  CommandResolver.cs  CommandTypeResolver.cs  ICommandClrTypeResolver.cs  ICommandResolver.cs  ICommandTypeResolver.cs
CommandWorkflows.Infrastructure/Settings/: CommandAndWorkflowSettings.cs  TelegramBotCommandAndWorkflowSettings.cs
(+37 files in other folders)
