<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Nikita Pozharskyi</Authors>
        <Description>Command Workflow pattern for Executing Commands step by step for external message providers which exchange 1 message per one action.  In Example it can be used for Telegram Bot</Description>
        <Copyright>Copyright 2023</Copyright>
        <RepositoryUrl>https://github.com/NikitaPozharskyi/TelegramBot.CommandWorkflows.Infrastructure</RepositoryUrl>
        <PackageTags>TelegramBot CommandWorkflow OneByOneMessageHandling ConsistentCommandWorkflowExecuting</PackageTags>
        <PackageReleaseNotes>Added Command Executor with all related Services to keep tracking each command and workflow triggered by user</PackageReleaseNotes>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
